{
  "name": "ai-coding-session-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:api": "tsx watch apps/api/src/main.ts",
    "dev:web": "vite --host 0.0.0.0 --config apps/web/vite.config.ts",
    "build": "npm run db:generate && npm run build:web && npm run build:api",
    "build:api": "tsc -p apps/api/tsconfig.json",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "start": "node apps/api/dist/apps/api/src/scripts/init-db.js && node apps/api/dist/apps/api/src/main.js",
    "db:generate": "prisma generate --schema apps/api/prisma/schema.prisma",
    "db:init": "node apps/api/dist/apps/api/src/scripts/init-db.js",
    "postinstall": "npm run db:generate",
    "lint": "eslint .",
    "typecheck": "tsc -p apps/api/tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit",
    "monitor": "node cli/monitor.mjs"
  },
  "bin": {
    "monitor": "./cli/monitor.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.18.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.17.0",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
